PORT = 4000

MONGODB_URI = "mongodb+srv://amitarora123:iwant50$@cluster0.yysp5.mongodb.net"

CLOUDINARY_CLOUD_NAME=ddlfegpgn
CLOUDINARY_API_KEY=987192323217626
CLOUDINARY_API_SECRET=2icjYQdhb9yFXY-Zj8d2-aQbW80

ACCESS_TOKEN_EXPIRY = "1d"
ACCESS_TOKEN_SECRET = a33764609fefcd3e55efa217df61f92f1ad1b546582221289a7535670c673804

REFRESH_TOKEN_EXPIRY = "7d"
REFRESH_TOKEN_SECRET= 6c98937505bb0de787b3d31026320ba72ecef9e84685f05283c15ae04091f31b

ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"

NODE_ENV="development"

STRIPE_SECRET_KEY = sk_test_51QzHhMFVoqJCPaDr2ToBUefe38VWr6bXlUAtaYJhD4vkpZtkAefST7nXmJmRTbV1oxJafrqddimGPfagkfPkBLc100s4oWsQzd

RAZORPAY_KEY_ID = rzp_test_pnQfAMb5qxH6M7

RAZORPAY_KEY_SECRET = tmwmMAHBUkUGAiE8KRKRgmT8